<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <!-- <script src='main.js'></script> -->
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .body{
            background-color: white;
        }
        .scheduleBox{
            display: flex;
            width: 100%;
            height: 100vh;
        }
        .schedule{
            flex-basis: 400px;
            height: 400px;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 5.3%;
            background-color: rgb(243, 241, 241);
        }
        .sidebar{
            position: fixed;
            top: 0;
            right: 0;
            width: 300px;
            height: 100vh;
            opacity: 1;
            background-color: rgb(243, 241, 241);
        }
    </style>
</head>
<body class="body">
    <div class="scheduleBox">
        <div class="schedule">
            <h1>1일차</h1>
        </div>
        <div class="schedule">
            <h1>2일차</h1>
        </div>
        <div class="schedule">
            <h1>3일차</h1>
        </div>
    </div>
    <div class="sidebar" id="sidebar">
        <div>홈</div>
        <div>계산</div>
    </div>
</body>
</html>